# QRGIFT

./: README.md
qrfunding_backend_complete/: pom.xml
qrfunding_backend_complete/src/main/java/com/qr/investment/: QrfundingApplication.java
qrfunding_backend_complete/src/main/java/com/qr/investment/config/: SecurityConfig.java  WebConfig.java
qrfunding_backend_complete/src/main/java/com/qr/investment/controller/: AdminController.java  ContributionFormController.java  ContributionRestController.java  InvestController.java  InvestmentController.java  LoginController.java  UserController.java
qrfunding_backend_complete/src/main/java/com/qr/investment/model/: Contribution.java  Investment.java  User.java
qrfunding_backend_complete/src/main/java/com/qr/investment/repository/: ContributionRepository.java  InvestmentRepository.java  UserRepository.java
qrfunding_backend_complete/src/main/java/com/qr/investment/service/: InvestmentService.java
qrfunding_backend_complete/src/main/resources/: application.properties
qrfunding_backend_complete/src/main/resources/templates/: admin-contributions.html  contribution-form.html  contribution-success.html  login.html
